{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,14333;Database=fanhub_identity;User Id=sa;Password=FanHubPlus@2026!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "FanHubPlus-Super-Secret-Key-2026-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "FanHub.IdentityService",
    "Audience": "FanHub.Services",
    "ExpiresInMinutes": 60
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "fanhub",
    "Password": "fanhub_rabbit"
  },
  "Redis": {
    "ConnectionString": "localhost:6370,password=fanhub_redis"
  }
}
